<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img1
        {
          float: right;  
        }
        .centerabout{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          h1{
            font-family: "Bungee Inline";
            font-size:50px;
          
          }
          p{
            font-family: "Bungee Inline";
            font-size: 16pt;

          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
    </style>

    <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="evaluate.css"> -->  
    <title> About Us</title>
    


</head>
<body>
</div>
<div class="topnav" id="nav">
    <a class="active" href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="showUniversities.html">Universities</a>
    <a href="choice.html">Choice</a>
</div>
<div class="centerabout">
    <h1 style="text-align:center;">About Us</h1>
    <img class="img1" src="about.jpeg" alt="About">
    <p id="paragraph">
      
            You don't know which concentration to choose when it comes to
            your major? Then you came to the right place. We created an
            educational web application specifically for you - a person
            pursuing higher education in North Carolina. It doesn't
            matter if you are an adult or a recent high school graduate,
            we are here to help. Steps are as simple as they can get:<br>
            1) Choose your NC University from our list<br>
            2) Choose your major<br>
            3) We will display 3 most popular concentrations according to
            today's job market<br>
            4) sit back and relax
        

       
   </p>
</div>
</body>
</html>