<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .img1
        {
          float: right; 
          display: block;
          max-width: 100%;
          height: auto; 
        }
        .centerabout{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          h1{
            font-family: "Bungee Inline";
            font-size:50px;
          
          }
          p{
            font-family: "Bungee Inline";
            font-size: 16pt;

          }

          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          button{
            background-color: black;
          border: black;
          color:white;
        display: inline-block;
          font-size:16px;
          padding:25px 40px;
          text-align: center;
          display: inline-block;
        
        }
          
    </style>

    <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="evaluate.css"> -->  
    <title> Home</title>


</head>
<body>
    
</div>
<div class="topnav" id="nav">
    <a class="active" href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="">Universities</a>
    <a href="choice.html">Choice</a>
</div>
<div >
    
    <img class="img1" src="school.jpeg" alt="About">
    <h1 style="text-align: center;">
        
            Evaluate<br>
            Education
       
    </h1>
    <p id="paragraph">
        <pre style="font-size: 14pt;">
           <strong>
            Meet Your
            University success,
            And
            Find Out
            Your Degree Place</strong>
        </pre>
            <pre>
                <br>
                <button id="button" onclick="location.href= 'AboutUs.html';">ABOUT US</button>
            
            
                <br>
                <button id="button1" onclick="location.href= 'showUniversities.html';">NORTH CAROLINA UNIVERSITIES</button>
            
            
                <br>
                <button id="button3" onclick="location.href= 'choice.html';">MAKE A CHOICE</button>
            
            
            </pre>

       
   </p>
</div>
</body>
</html>